.catalog {
  padding: 37px 20px 0 20px;

  @media (min-width: $tablet-width) {
    padding: 66px 60px 0 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 66px 0 0 0;
  }
}

.catalog__heading {
  @media (min-width: $tablet-width) {
    padding: 0 155px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 371px;
  }
}

.catalog__list {
  @include flex (column, normal, center);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    top: 0;
    background-color: #e5e5e5;

    @media (min-width: 600px) {
      content: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    bottom: 0;
    background-color: #e5e5e5;

    @media (min-width: 600px) {
      content: none;
    }
  }

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__title {
  margin: 0 0 24px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: $secondary-color;

  @media (min-width: $tablet-width) {
    font-size: 30px;
  }
}

.catalog__text {
  margin: 0 0 50px 0;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: $additional-color;
}

.catalog__item {
  position: relative;
  padding: 24px 0 25px 0;

  &:not(:last-child)::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e5e5e5;

    @media (min-width: 600px) {
      content: none;
    }
  }

  @media (min-width: 600px) {
    padding: 0;

    &:first-child {
      grid-column: 1 / -1;
    }

    &:nth-child(2n+3) .catalog__item-caption {
      background-color: #eaeaea;

      @media (min-width: $desktop-width) {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }

  @media (min-width: $tablet-width) {
    position: static;
  }
}

.catalog__item-wrapper {
  margin: 0;

  @media (min-width: $desktop-width) {
    position: relative;
  }
}

.catalog__item-caption {
  padding: 15px 0 25px 0;

  @media (min-width: 600px) {
    background-color: #f2f2f2;
    padding: 22px 20px 15px 20px;
  }

  @media (min-width: $tablet-width) {
    @include flex(row, space-between);
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__image {
  display: block;
  width: 100%;
}

.catalog__description {
  margin: 0 0 16px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: $secondary-color;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    color: #ffffff;
  }
}

.catalog__author {
  display: block;
  font-weight: 400;
  line-height: 21px;
  color: $additional-color;

  @media (min-width: $desktop-width) {
    color: #ffffff;
  }
}

.catalog__likes-quantity {
  position: relative;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: $secondary-color;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  padding: 5px 0 0 37px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 21px;
    mask-image: url("../img/stack.svg#icon-like");
    background-color: $secondary-color;
    opacity: 0.3;
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet-width) {
    align-self: center;
    padding: 5px 0 0 32px;
  }

  @media (min-width: $desktop-width) {
    color: #ffffff;

    &::before {
      background-color: #ffffff;
      opacity: 1;
    }
  }

  &:hover {
    &::before {
      background-color: $main-color;
      opacity: 1;
    }
  }

  &:active {
    color: $main-color;
  }
}
