@import "common/variables.scss";

.inner-advantages-list {
  @include flex(column);
  gap: 25px;
  padding: 23px 18px 46px 18px;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    padding: 0;
  }
}

.inner-advantages-list__item {
  position: relative;
  padding: 0 0 0 47px;

  @media (min-width: $tablet-width) {
    @include flex(column, flex-end);
    min-height: 331px;
    padding: 60px 33px;
  }

  @media (min-width: $desktop-width) {
    padding: 69px 50px;
  }

  &--house {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-image: url("../img/icon-house.svg");
      background-repeat: no-repeat;
      background-size: contain;

      @media (min-width: $tablet-width) {
        width: 77px;
        height: 72px;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &--food {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-image: url("../img/icon-food-burger.svg");
      background-repeat: no-repeat;
      background-size: contain;

      @media (min-width: $tablet-width) {
        width: 80px;
        height: 68px;
        top: 62px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &--souvenir {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-image: url("../img/icon-souvenir.svg");
      background-repeat: no-repeat;
      background-size: contain;

      @media (min-width: $tablet-width) {
        width: 67px;
        height: 75px;
        top: 64px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.inner-advantages-list__title {
  padding: 8px 0 0 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: start;
  margin: 0 0 16px 0;
  text-transform: uppercase;
  color: $secondary-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 34px 0;
    padding: 0;
    text-align: center;
    font-size: 21px;
  }
}

.inner-advantages-list__description {
  text-align: start;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: $additional-color;
  align-self: center;

  @media (min-width: $tablet-width) {
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    max-width: 300px;
  }
}
