.inner-list {
  @include flex(column);
  gap: 25px;
  padding: 23px 18px 46px 18px;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    padding: 0;
  }
}

.inner-list__item {
  position: relative;
  padding: 0 0 0 47px;

  @media (min-width: $tablet-width) {
    @include flex(column, flex-end);
    min-height: 331px;
    padding: 60px 33px;
  }

  @media (min-width: $desktop-width) {
    padding: 69px 50px;
  }

  &--house {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-image: url("../img/stack.svg#icon-house");
      background-repeat: no-repeat;
      background-size: contain;

      @media (min-width: $tablet-width) {
        width: 77px;
        height: 77px;
        top: 58px;
        left: 50%;
        transform: translateX(-50%);
      }

      @media (min-width: $desktop-width) {
        top: 68px;
      }
    }
  }

  &--food {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-image: url("../img/stack.svg#icon-food-burger");
      background-repeat: no-repeat;
      background-size: contain;

      @media (min-width: $tablet-width) {
        width: 81px;
        height: 78px;
        top: 57px;
        left: 50%;
        transform: translateX(-50%);
      }

      @media (min-width: $desktop-width) {
        width: 75px;
        height: 75px;
        top: 69px;
      }
    }
  }

  &--souvenir {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-image: url("../img/stack.svg#icon-souvenir");
      background-repeat: no-repeat;
      background-size: contain;

      @media (min-width: $tablet-width) {
        width: 82px;
        height: 82px;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
      }

      @media (min-width: $desktop-width) {
        width: 78px;
        height: 76px;
        top: 69px;
        left: 50%;
        transform: translateX(-50%) scaleX(1.3);
      }
    }
  }
}

.inner-list__title {
  padding: 8px 0 0 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: start;
  margin: 0 0 16px 0;
  text-transform: uppercase;
  color: $secondary-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 25px 0;
    padding: 0;
    text-align: center;
    font-size: 21px;
  }
}

.inner-list__description {
  margin: 0;
  text-align: start;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: $additional-color;
  align-self: center;

  @media (min-width: $tablet-width) {
    max-width: 190px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    max-width: 300px;
  }

  &--food {
    @media (min-width: $tablet-width) {
      margin: 0 0 2px 0;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 4px 0;
    }
  }

  &--souvenir {
    @media (min-width: $tablet-width) {
      margin: 0 0 4px -4px;
      max-width: 180px;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      max-width: 215px;
    }
  }

  .inner-list__break {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
    }
  }
}
